{
    "name": "RepulserEngine.DataStoreInterface",
    "rootNamespace": "",
    "references": [
        "GUID:db50f50b3962ccb4083db31bf9150d7f",
        "GUID:0e53b2bb75da5b9488eee3180595203d",
        "GUID:91dfeb94bc806354d8d2f9bd5fe99a99"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}