{
    "name": "RepulserEngine.View",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:0e53b2bb75da5b9488eee3180595203d",
        "GUID:db50f50b3962ccb4083db31bf9150d7f",
        "GUID:cbad9f5414ca92c4d80b285affcfb47d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}