{
    "name": "RepulserEngine.Entities",
    "references": [
        "GUID:331ada456fc917c45946e40dd115abff",
        "GUID:0e53b2bb75da5b9488eee3180595203d",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}