{
    "name": "RepulserEngine.Controller",
    "rootNamespace": "",
    "references": [
        "GUID:14ec91fec702ae94cae3a3aecedf85dc",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:0e53b2bb75da5b9488eee3180595203d",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:244f5c9ed6f601746b3386dd4cf68b8e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}