{
    "name": "RepulserEngine.Repository",
    "references": [
        "GUID:d2c0aa680bd17bf478610e82c624be8b",
        "GUID:db50f50b3962ccb4083db31bf9150d7f",
        "GUID:4eb0f9545c2200b4da5800f91cbcd660",
        "GUID:0e53b2bb75da5b9488eee3180595203d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}